<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Subqueries. For CodeIgniter.</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #81e130;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7e1ecf; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7e1ecf; }
    h3 { text-align: center; color: #7e1ecf; }
    a { color: #7e1ecf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/NTICompass/CodeIgniter-Subqueries"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/NTICompass/CodeIgniter-Subqueries/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/NTICompass/CodeIgniter-Subqueries/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/NTICompass/CodeIgniter-Subqueries">Subqueries.<br/>For CodeIgniter.</a>
		<br/>
      <span class="small">by <a href="http://github.com/NTICompass">NTICompass</a> (aka Rocket Hazmat)</span></h1>

    <div class="description">
      An active record subquery library for CodeIgniter.
    </div>

    <p>This is a subquery library for CodeIgniter’s active record class. It lets you use the active record methods to create subqueries in your SQL.</p><h2>Dependencies</h2>
<p>PHP5<br/>CodeIgniter 1.7.x - 2.0.2 (Works with <a href="#ci21x">2.1.x</a>, but some modifications are required)</p>
<h2>Install</h2>
<p>Put <code>Subquery.php</code> into <code>/application/libraries</code>,<br/>then load it in your code using <code>$this->load->library('subquery');</code>.<br/><br/>I guess you can add <code>'subquery'</code> to<br/><code>$autoload['libraries']</code> (in <code>/application/config/autoload.php</code>), if you want.</p>
<h2><a name="ci21x">CodeIgniter 2.1.x</a></h2>
<p>
This library doesn't work with CodeIgniter 2.1.x out of the box. It requires modifications to a file in <code>/system</code> to make it work.
<br/><br/>
You need to edit <code>/system/database/DB_active_rec.php</code> and modify the signature of <code>_compile_select</code> (should be line 1673). In the older version(s) of CodeIgniter, this function was not protected, so if you remove the protected keyword from the function, my library will work.
<br/><br/>
<sub>(There's probably a reason this function is protected.)</sub>
<br/><br/>
In the develop version of CodeIgniter (which works with this library just fine, by the way), there is a public function that you can use. You can "steal" the <code>get_compiled_select</code> function from the <code>/system/database/DB_query_builder.php</code> file (line 1283).

<code><pre>
/**
 * Get SELECT query string
 *
 * Compiles a SELECT query string and returns the sql.
 *
 * @param    string    the table name to select from (optional)
 * @param    bool    TRUE: resets QB values; FALSE: leave QB vaules alone
 * @return    string
 */
public function get_compiled_select($table = '', $reset = TRUE)
{
    if ($table !== '')
    {
        $this->_track_aliases($table);
        $this->from($table);
    }

    $select = $this->_compile_select();

    if ($reset === TRUE)
    {
        $this->_reset_select();
    }

    return $select;
}
</pre></code>
Put this function inside <code>/system/database/DB_active_rec.php</code>.
<br/><br/>
My library will check for the existance of either a <code>_compile_select</code> or <code>get_compiled_select method</code>. If none of these methods exist, the library will fail to load.
</p>
<h2>Authors</h2>
<p>Rocket Hazmat(NTICompass@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p>Rocket Hazmat(NTICompass@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/NTICompass/CodeIgniter-Subqueries/zipball/master">zip</a> or
      <a href="http://github.com/NTICompass/CodeIgniter-Subqueries/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/NTICompass/CodeIgniter-Subqueries</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/NTICompass/CodeIgniter-Subqueries">NTICompass/CodeIgniter-Subqueries</a>
    </div>

  </div>

  
</body>
</html>
